ABLY_API_KEY=VfrzOg.bgLV3Q:h9hyzZQOGrvTl_4I
GOOGLE_MAPS_API_KEY=AIzaSyAeJwTf3l8i7YPyXY5VnDGWkapiPpGqRlE

TRIP_SERVICE_DOMAIN=http://trip-service:8080
TRIP_SERVICE_AUTH=aGFyb2xkOmhpZGV0aGVwNGlu

SEND_MOCKS=false